.products_for-categories
  margin-top: 1rem
  display: flex
  // padding-left: 5rem
  // grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr))
  // grid-gap: 2rem 9rem
  // justify-content: center
  justify-content: center 
  align-items: center
  align-content: space-between
.products
  width: 90%
  display: grid
  padding-left: 5rem
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr))
  grid-gap: 2rem 2rem
  justify-content: center