.categoryList
  width: 100%
  min-height: 100vh
  &__title
    display: block
    text-align: center
  &__box
    margin-left: 10rem
    margin-right: 5rem

.productsList
  width: 100%
  margin-bottom: 2rem
  &__title
    display: block
    text-align: center
  &__box
    margin-left: 5rem
    margin-right: 5rem
    
  