.checkout
  z-index: 3
  width: 30rem
  position: absolute
  margin-left: 25rem
  margin-top: 3rem
  min-height: 10rem
  &__title
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 4rem
    font-size: 1rem
    color: white
    background-color: #262f58
    border-radius: 0.5rem 0.5rem 0 0 
  &__text
    width: 100%
    min-height: 5rem
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    &__list

  &__footer
    width: 100%
    height: 4rem
    background-color: #262f58
    border-radius:  0 0 0.5rem 0.5rem
    display: flex
    justify-content: center
    align-items: center
  &__button
    cursor: pointer
    width: 10rem
    height: 2.5rem
    border: none
    border-radius: 0.5rem
    color: white
    background-color: green
    transition: all .5s
    &:hover
      transform: translateY(-10%)
  &__delete
    margin-left: 5rem
    cursor: pointer