.product
  // padding-top: 3rem
  // padding-left: 5rem
  // margin-left: 4rem
  margin-right: 2rem
  // &:last-child
  //   margin-right: 0

  &:hover
    transition: all .5s
    transform: scale(1.08)
  &__link
    text-decoration: none
  &__name
    background: #262f58
    width: 13.5rem
    color: white
    text-align: center
  &__img
    filter: brightness(80%)
  &__btn
    width: 10rem
    height: 2rem
    border: none
    border-radius: 0.5rem
    color: white
    background: #262f58
    margin-bottom: 2rem
    margin-left: 3rem
    font-size: 1rem
    cursor: pointer
    transition: all .5s
    &:hover
      background:  #61A568
      transform: translateY(-25%)

      