.cartpage
  width: 80rem
  min-height: 25rem
  padding: 0 1.5rem
  margin-left: auto
  margin-right: auto
  margin-bottom: 2rem
  opacity: 1
  display: relative
  z-index: 1
.cartpage-checkout
  width: 80rem
  min-height: 25rem
  padding: 0 1.5rem
  margin-left: auto
  margin-right: auto
  margin-bottom: 2rem
  opacity: 0.5
  display: relative
  z-index: 1
.cartpage-title
  font-size: 2.8rem
  font-weight: 700
  line-height: 1.3
  text-align: center
.cartpage-header
  background-color: #b5c6da
  padding: 1rem 0
  grid-template-columns: 2fr repeat(3, 3fr) 1fr
  display: grid
  font-weight: 700
  font-size: 1.3rem
  letter-spacing: 0.2em
  text-transform: uppercase
  line-height: 120%
  &__name
    grid-column-start: 2


.cartpage-product
  background: white
  display: grid
  grid-template-columns: 2fr repeat(3, 3fr) 1fr
  padding-top: 2rem
  padding-bottom: 2rem
  padding-left: 3rem 
  padding-right: 3rem
  font-size: 1.3rem
  letter-spacing: 0.2em
  align-content: center
  align-items: center
  &__img
    // display: inline
    // grid-column: 1/2
    // align-items: center
    // justify-items: center
    width: 5rem
    height: 5rem
    border-radius: 0.5rem
    cursor: pointer
    filter: brightness(80%)
    &:hover
      transition: all .5s
      transform: scale(1.3)
  &__title
    display: inline
    text-align: center
    letter-spacing: 0.1rem
    font-size: 1.5rem
    margin-left: -7rem 
  &__count-box 
    display: flex
    align-items: center
    justify-content: center
    position: relative
    margin-left: 2.5rem
    width: 7rem
    height: 3rem
    background-color: #262f58
    color: white
    border-radius: 0.5rem
  &__count-span
    margin-left: .5rem
    margin-right: .5rem
  &__count-plus
    display: flex
    flex-direction: column-reverse
    padding-left: 0.6rem
    font-weight: 600
    width: 1.5rem
    height: 1.5rem
    // border: solid 0.1rem white
    // border-radius: 0.3rem
    &:hover
      cursor: pointer
      background: green
      border-radius: 25%
      transition: all 0.3s
      transform: translateY(-10%)
  &__count-minus
    display: inline
    text-align: center
    width: 1.5rem
    height: 1.5rem
    // border: solid 0.1rem black
    // border-radius: 0.3rem
    &:hover
      cursor: pointer
      background: green
      transition: all 0.3s
      transform: translateY(-10%)
  &__price
    margin-left: 5.5rem
    font-weight: 700
  &__delete 
    width: 8rem
    height: 2rem
    border: none
    border-radius: 0.5rem
    color: white
    background: #262f58
    font-size: 1rem
    cursor: pointer
    transition: all .5s
    &:hover
      cursor: pointer
      background: green
      transform: translateY(-10%)
.cartpage-footer
  background-color: #b5c6da
  grid-template-columns: 2fr repeat(3, 3fr) 1fr
  padding: 1rem 0
  display: grid
  font-weight: 700
  font-size: 1.8rem
  // letter-spacing: 0.2em
  &__count
    grid-column-start: 3
    margin-left: 6rem
  &__price
    margin-left: 6rem
  &__button
    margin-right: 2rem
    width: 10rem
    height: 3rem
    border: none
    border-radius: 0.5rem
    color: white
    background: #262f58
    font-size: 1rem
    cursor: pointer
    transition: all .5s
    &:hover
      cursor: pointer
      background: green
      transform: translateY(-10%)