.footer
  height: 2rem
  // margin-top: 7rem
  width: 100%
  background:#262f58
  padding-top: 1rem
  padding-bottom: 1rem
  align-items: center
  justify-content: space-between
  display: flex
  &__logo
    display: block
    font-size: 1.6rem
    line-height: 1.9rem
    text-transform: uppercase 
    color: #ffff
    text-decoration: none
    margin-left: 3rem
    &:hover
      color:#61A568
  &__mail
    color: white
    text-decoration: none
    &:hover
      text-decoration: underline
      translate: all .8s
      transform: translateY(-5%)
      color:#61A568
  &__git
    margin-right: 3rem
    &:hover
      translate: all .8s
      transform: translateY(-5%)
  &__image
    width: 4
    height: 2rem
   